<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Concert website for X event">
      <link rel="stylesheet" href="css/style.css">
      <script src="https://kit.fontawesome.com/a221a68dbc.js" crossorigin="anonymous"></script>
      <title>Concert Website</title>
    </head>
    <body>

      <!-- Navigation menu -->

      <header>
        <nav>
          <button type="button" class="menu-button">
            <i class="fas fa-bars"></i>
          </button>
          <div class="menu desktop">
            <a href="">About</a>
            <a href="">Program</a>
            <a href="">Bands</a>
            <a href="">Join</a>
            <a href="">Partners</a>
            <a href="">News</a>
            <a href="">CC Campaign</a>
          </div>
        </nav>
      </header>

      <main>

        <!-- Headline -->

        <section id="headline" class="flex-col justify-center p-x-15">

          <p class="body-30 orange">Revival</p>

          <h1 class="background-text m-b-10">DETHFEST CONCERT 2021</h1>

          <p class="tagline m-b-10 p-20">A joyful celebration beliving in the value of openness and sharing, creating a positive change with people from over 80 countries is taking place in October, in Korea</p>

          <p class="heading">2021.10.15(THU) ~ 16(FRI)</p>

          <p class="body-18">@ National Museum of Korea, Art Center Nabi and more</p>

        </section>

      </main>

      <footer>

      </footer>
    </body>
  </html>
</html>